<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>MMC School</title>
</head>

<body>
    <!-- <table>
        <tr>
            <td></td>
            <td>Piątek</td>
            <td>Sobota</td>
        </tr>
        <tr>
            <td>18:00</td>
            <td>Film</td>
            <td>Serial</td>
        </tr>
        <tr>
            <td>21:00</td>
            <td colspan="2">Spotkanie ze znajomymi</td>
        </tr>
    </table> -->
    <!-- <table>
        <thead>
            <tr>
                <th>Danie</th>
                <th>Cena</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Kotlet schabowy</td>
                <td>15 zł</td>
            </tr>
            <tr>
                <td>Pepsi</td>
                <td>5 zł</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Suma</td>
                <td>20 zł</td>
            </tr>
        </tfoot>
    </table> -->
    <style>
        video {
            width: 500px;
        }
        img {width: 500px;}
    </style>
    <audio controls src="audio.mp3"></audio>
    <video src="movie.mp4" controls></video>
    <br>
    <br>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/hYJKkvWC7Gk" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
        <br>
        <br>
        <br>
        <img src="https://cdn.pixabay.com/photo/2022/07/07/07/24/clouds-7306684_1280.jpg" alt="białe chmury">
</body>

</html>